<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    <title>Well Done!</title>
</head>
<body>
   

   <main>
    
        <div class="container" id=" A_container">
            <p class="thanks">Thanks!</p>
            <div class="twinkle"></div>
            <div class="overlay">
                <a href="./index2.html" style="display: block; width: 100%; height: 100%; z-index: 10; "></a>
            </div>
            <div class="card1"></div>
        </div>
        <a href="./index.html" style="text-decoration: none; color: black;">
            <div class="retry">
                <p>Next page</p>
                </div>
            <!-- <img src="./img/plantarrium.png" alt="" class="plants"> -->
    </main>

       
</body>
 <style>
            *{
                cursor: url("./img/can-08.png"), auto;
                /* background-color:black; */
                /* color: white; */
            }
            body{
                position: absolute;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color:bisque;
                
                
            }
            .retry{
                position: relative;
                top: -290px;
                text-align: center;
                font-family: "Kalnia", serif;
                font-size: 1.3em;
                background-color: white;
                border: 2px solid black;
                border-radius: 200px;
                z-index: 10;
                
            }
            main{
                position: absolute;
                height: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* background-color: bisque; */
                
                z-index: 20;
                
            }

            .card1{
                position: relative;
                top: -310px;
                /* left: 0px; */
                width: 220px; height: 310px;
                background-image: url(./img/plant1.png);
                background-size: cover;
            }
            .twinkle{
                position: relative;
                top: 0;
                /* left: 0px; */
                width: 220px; height: 310px;
                background-image: url(./img/twinkle.gif);
                background-size: cover;
                z-index: 100;
            }
            .thanks{
                position: relative;
                font-family: "Kalnia", serif;
                font-size: 1.3em;
                text-align: center;
            }
            .plants{
                position: relative;
                background-size: cover;
                width: 100%;
                height: auto;
                left: 0px;
                bottom: 0px;
                z-index: 0;
            }
            
        </style>
</html>
