<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    <title>Well Done!</title>
</head>
<body>
   

   <main>
    
        <div class="container" id=" A_container">
            <p class="thanks">It's dead...</p>
            <div class="overlay">
                <!-- <a href="./index2.html" style="display: block; width: 100%; height: 100%; z-index: 10; "></a> -->
            </div>
            <div class="card1"></div>
        </div>
        <a href="./index.html" style="text-decoration: none; color: white;">
            <div class="retry">
                <p>Retry</p>
                </div>
        </a>
            
    </main>

       
</body>
 <style>
            *{
                cursor: url("./img/can-08.png"), auto;
                
            }
            body{
                position: absolute;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color:black; 
                color: white;
                
                
            }
            .retry{
                text-align: center;
                font-family: "Kalnia", serif;
                font-size: 1.3em;
                /* background-color: black; */
                /* color: white; */
                margin: 20px;
                border: 2px solid white;
                border-radius: 200px;
                z-index: 10;
                
            }
            main{
                position: absolute;
                display: grid;
                height: 60%;
                align-content: space-between;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* background-color: bisque; */
                
                z-index: 20;
                
            }
            .thanks{
                font-family: "Kalnia", serif;
                font-size: 1.3em;
                text-align: center;
            }
            .card1{
                width: 220px; height: 310px;
                background-image: url(./img/dead2.png);
                background-size: cover;
            }
            .plants{
                position: relative;
                background-size: cover;
                width: 100%;
                height: auto;
                left: 0px;
                bottom: 0px;
                z-index: 0;
            }
            
        </style>
</html>
